.profile {
  display: grid;
  grid-template-rows: repeat(1 auto);
  grid-template-columns: 120px auto 150px;
  /*grid-template-areas: '';*/
  max-width: 880px;
  margin: 0px auto;
  padding-bottom: 51px;
  padding-top: 40px;
  box-sizing: border-box;
  justify-items: flex-start;
  align-items: center;
  gap: 0px 30px;

}