.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  /*grid-template-rows: repeat(2, 361px);*/
  gap: 20px 17px;
  justify-content: center;
  box-sizing: border-box;
  max-width: 880px;
  margin: 0px auto;
  list-style: none;
  padding-bottom: 67px;
}

@media screen and (max-width: 899px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    /*grid-template-rows: repeat(3, 361px);*/
  }
}

@media screen and (max-width: 614px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    /*grid-template-rows: repeat(6, 361px);*/
    padding-bottom: 48px;
  }
}